
PORT=3002

TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY_HERE
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET_HERE
TWITTER_ACCESS_TOKEN_KEY=TWITTER_ACCESS_TOKEN_KEY_HERE
TWITTER_ACCESS_TOKEN_SECRET=TWITTER_ACCESS_TOKEN_SECRET_HERE